<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            padding: 30px;
            background-color: red;
            border:2px solid black;
            min-height:100px ;
            width:100%;

        
            
        }
       div{
           font-size:15px;
            color: white;
            float:right;
       }
       h1{
           font-size:45px;
           font-style:bold;
           color: white;
           float:left;
       }
       aside{
           padding:15px;
           background-color:white;
           min-height: 700px;
           width:50%;
           float:left;
       }
       section{
           padding:15px;
           background-color: white;
           min-height:700px;
           width:100%;
       }
        
            
            
        
    </style>
</head>
<body>
    <header>
        <div> Login
            <input type="text" placeholder="Create an account">
            </div>
            <h1>
                e!
            </h1>
        

    </header>
    <aside>
   <p>Filters</p>
   <h3>Select Location</h3>
   <select>
       <option>Select location</option>
       <option>Delhi</option>
       <option>Mumbai</option>
       <option>Goa</option>
       <option>Pune</option>
   </select>
  <h3>Cuisine</h3>
  <p><input type="checkbox" name="North Indian" id="">North Indian</p>
 <p><input type="checkbox" name="South Indian" id="">South Indian</p>
 <p><input type="checkbox" name="Chinese" id="">Chinese</p>
 <p><input type="checkbox" name="Fast Food" id="">Fast Food</p>
 <p><input type="checkbox" name="Street Food" id="">Street Food</p>
 <h3>Cost for two</h3>
 <p><input type="checkbox" name="Less than 500" id="">Less than 500</p>
 <p><input type="checkbox" name="500 to 1000" id="">500 to 1000</p>
 <p><input type="checkbox" name="1000 to 1500" id="">1000 to 1500</p>
 <p><input type="checkbox" name="1500 to 2000" id="">1500 to 2000</p>
 <p><input type="checkbox" name="2000+" id="">2000+</p>
 <h3>Sort</h3>
 <p><input type="checkbox" name="Price low to high" id="">Price low to high</p>
 <p><input type="checkbox" name="Price high to low" id="">Price high to low</p>
 </aside>
 <section>
    <img src="idley.png" width="150px" Align= "left" style="margin:0px 10px 0px 10px;">
     <h2>The Big Chill Cakers</h2>
     <h4>Port</h4>
     <p>Shop 1,Plot D,Samruddhi Complex,Chincholi</p>
     <p>CUISINES:  Bakery</p>
     <p>COST FOR TWO: Rs 200</p>
     <img src="idley.png" width="150px" Align= "left" style="margin:0px 10px 0px 10px;">
     <h2>The Bake Shop</h2>
     <h4>Port</h4>
     <p>Shop 1,Plot D,Samruddhi Complex,Chincholi</p>
     <p>CUISINES:  Bakery</p>
     <p>COST FOR TWO: Rs 200</p>


 </section>
    
</body>
</html>